{
  "name": "watsign",
  "description": "Tweetnacl's ed25519 signatures, ported to WebAssembly for speed in the browser",
  "version": "0.1.3",
  "type": "module",
  "license": "MIT",
  "author": "Gregor Mitscha-Baude <gregor.mitscha-baude@gmx.at>",
  "homepage": "https://github.com/mitschabaude/watsign",
  "repository": {
    "type": "git",
    "url": "https://github.com/mitschabaude/watsign"
  },
  "keywords": [
    "webassembly",
    "ed25519",
    "eddsa",
    "cryptography",
    "signatures"
  ],
  "main": "src/nacl-sign.js",
  "exports": {
    ".": "./src/nacl-sign.js"
  },
  "files": [
    "src"
  ],
  "engines": {
    "node": ">=16"
  },
  "scripts": {
    "build": "npx watever ./src/wat/sign.wat",
    "prepublishOnly": "yarn build",
    "test": "yarn build && npx chrode test/test-nacl-modified.js"
  },
  "dependencies": {
    "watever-js-wrapper": "^0.1.0"
  },
  "devDependencies": {
    "chrode": "^0.3.2",
    "compact-base64": "^2.1.2",
    "fast-base64": "^0.1.6",
    "noble-ed25519": "^1.2.5",
    "simple-signed-records-engine": "0.1.2",
    "tweetnacl": "^1.0.3",
    "tweetnacl-util": "^0.15.1",
    "typescript": "^4.3.5",
    "wabt": "^1.0.23",
    "watever": "^0.3.1"
  }
}
